<!--
Maris Dating english homepage
Renzo Ligthart en Kamiel lagerwerf
-->

<!DOCTYPE html>
<html>
<title>Maris Dating</title>
<link rel="shortcut icon" type="image/x-icon" href="logo.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- import styles and fonts. styles.css extracted from w3schools, fonts.css from google -->
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="styles.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('mountains.jpg');    
}
    
.block
{
    background: rgba(255, 255, 255, .8);
    max-width:980px;
    width:60%;
}
   
/* Create a Parallax Effect (a parallax effect is an effect where the background stays stationary while the foreground scrolls) */
.img{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    
.inline{
  display:inline;    
}
    
.inline-padding-10{
  display:inline;
  width:10%;
}
    
.form-label{
  text-align: left;
  width:20%
}
/* Backround image */
.img{
    background-image: url('mountains.jpg');
    min-height: 100%;
}
    
.padding-10{
    height:10%;    
}
.padding-70{
    height:70%;    
}
.padding-40{
    height:40%;    
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
    
input[type=text] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=text]:focus {
    border: 3px solid #555;
}

input[type=number] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=number]:focus {
    border: 3px solid #555;
}
    
input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=password]:focus {
    border: 3px solid #555;
}
    
.container {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 10px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #888;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #777;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #555;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 10px;
    top: 6px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
    
/* Turn off parallax effect for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .img{
        background-attachment: scroll;
    }
    .block{
        background: rgb(255, 255, 255);
        width:100%;
    }
}
    
::-webkit-scrollbar
{
    width:0px;
}
</style>
    
<body onload="load()">
    
<script>
  function load(){
    cookieAlert();
  }
    
  function cookieAlert(){
    if(!(getCookie("cookies") === "yes")){
      if(confirm("By using this site, you consent with the usage of cookies to save user data. (not a joke)")){
        setCookie("cookies", "yes", 9999);
      }else{
        windowClose();   
      }
    }
  }
  function windowClose() {
    window.open('','_parent','');
    window.close();
  }
  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }
  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
  }
</script>
<!-- parallax background with maris dating foreground -->
<div id="main" class="w3-center w3-display-container w3-animate-opacity centered block" style="white-space:nowrap;">
  <div class="w3-content w3-container w3-padding-64 w3" id="form">
    <h3 class="w3-center">It looks like evil goats ate this page</h3>
    <p class="w3-center">They'll eat you if you don't go back</p>
  </div>
</div>
</body>
</html>
