<!--
Maris Dating english matching form
Renzo Ligthart en Kamiel lagerwerf
-->

<!DOCTYPE html>
<html>
<title>Maris Dating</title>
<link rel="shortcut icon" type="image/x-icon" href="logo.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- import styles and fonts. styles.css extracted from w3schools, fonts.css from google -->
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="styles.css">

<!-- import number range slider from the interweb -->
<link href="//cdn.bootcss.com/noUiSlider/8.5.1/nouislider.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/noUiSlider/8.5.1/nouislider.js"></script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('mountains.jpg');    
}
    
.block
{
    background: rgba(255, 255, 255, .8);
    max-width:980px;
    width:60%;
}
   
/* Create a Parallax Effect (a parallax effect is an effect where the background stays stationary while the foreground scrolls) */
.img{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    
.inline{
  display:inline;    
}
    
.inline-padding-10{
  display:inline;
  width:10%;
}
    
.form-label{
  text-align: left;
  width:20%
}
/* Backround image */
.img{
    background-image: url('mountains.jpg');
    min-height: 100%;
}
    
.padding-10{
    height:10%;    
}
.padding-70{
    height:70%;    
}
.padding-40{
    height:40%;    
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
    
input[type=text] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=text]:focus {
    border: 3px solid #555;
}
.invalid{ border: 3px solid #F00;}
    
input[type=password] {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=password]:focus {
    border: 3px solid #555;
}
    
.container {
    display: inline-block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 10px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #888;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #777;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #555;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 10px;
    top: 6px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
    
/* Turn off parallax effect for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .img{
        background-attachment: scroll;
    }
    .block{
        background: rgb(255, 255, 255);
        width:100%;
    }
}
    
::-webkit-scrollbar
{
    width:0px;
}
</style>
    
<body onload="load()">

<!-- init firebase database connection -->
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCSZAyo5TciB4oVCb39E5kDBjN7dewTpsQ",
    authDomain: "maris-dating.firebaseapp.com",
    databaseURL: "https://maris-dating.firebaseio.com",
    projectId: "maris-dating",
    storageBucket: "",
    messagingSenderId: "736337662680"
  };
  firebase.initializeApp(config);
    </script>
    
<script>
  function load(){
      
      var DB = firebase.database();
  
      cookieAlert();
      
      var username = getCookie("username");
      
      if(!username || username === ""){
          window.location.href = "http://marisdating.tk/login";  
      }
      
      var title = document.getElementById("title");
      
      if(currentQuestion() > 16){
        window.location.href = "http://marisdating.tk/form";  
      }
      
      title.innerHTML = getTitle(currentQuestion());
      
      DB.ref("users/" + username.toLowerCase() + "/formdone").once("value", snapshot => {
        const formdone = snapshot.val();
        if (formdone){
          window.location.href = "http://marisdating.tk/me"; 
        }
      });
  }
    
  function next(){
    var mainBlock = document.getElementById("main");
    setTimeout(function(){
      if(currentQuestion()==16)window.location.href = "http://marisdating.tk/me";
      else window.location.href = ("http://marisdating.tk/form?question=" + (currentQuestion() + 1));
    },700);
    fade(mainBlock);
    
  }
    
  function getTitle(q){
    switch(q){
      case 0:
      initRadios(["Male", "Female"]);
      hidePickers();
      hideField();
      return "My Gender";
      break; 
       
      case 1:
      hideSlider();
      initRadios(["Hetereosexual", "Homosexual", "Bisexual"]);
      hidePickers();
      hideField();
      return "My Sexuality";
      break; 
       
      case 2:
      hideSlider();
      hideRadios();
      hidePickers();
      return "Full Name";
      break; 
            
      case 3:
      hideSlider();
      hideRadios();
      hidePickers();
      return "My Phone Number (optional)";
      break;  
       
      case 4:
      hideSlider();
      hideRadios();
      hidePickers();
      return "My Age";
      break;  
       
      case 5:
      hideSlider();
      initRadios(["Black", "Brown", "Blond", "Dark Blond", "Grey", "Red / Orange"]);
      hidePickers();
      hideField();
      return "My Hair Color";
      break;  
       
      case 6:
      hideSlider();
      initRadios(["Brown", "Blue", "Green", "Red", "Grey"]);
      hidePickers();
      hideField();
      return "My Eye Color";
      break;  
       
      case 7:
      hideSlider();
      hideRadios();
      hidePickers();
      return "My Length (in meters)";
      break;  
       
      case 8:
      hideSlider();
      hideRadios();
      hidePickers();
      return "My Weight (in kilograms)";
      break;  
       
      case 9:
      hideSlider();
      initRadios(["Single", "Engaged", "Married", "In a relationship"]);
      hidePickers();
      hideField();
      return "My Relation Status";
      break;   
       
      case 10:
      hideSlider();
      hideRadios();
      hidePickers();
      return "How many kids do you want?";
      break;  
       
      case 11:
      hideSlider();
      initPickers(["Black", "Brown", "Blond", "Dark Blond", "Grey", "Red / Orange"]);
      hideRadios();
      hideField();
      return "What hair colors do you like?";
      break;  
       
      case 12:
      initSlider(18, 28, 1, 10, 100, 0);
      hidePickers();
      hideRadios();
      hideField();
      return "What age should your partner be?";
      break;  
       
      case 13:
      initSlider(1.4, 1.9, 0.1, 0.5, 2, 1);
      hidePickers();
      hideRadios();
      hideField();
      return "How long should your partner be? (m)";
      break;  
       
      case 14:
      initSlider(60, 85, 1, 30, 140, 0);
      hidePickers();
      hideRadios();
      hideField();
      return "How much should your partner weigh? (kg)";
      break;  
       
      case 15:
      hideSlider();
      initRadios(["I want to marry someone", "I want to start a family", "Something casual", "Friends with benefits", "One night stand"]);
      hidePickers();
      hideField();
      return "What kind of relation are you looking for?";
      break; 
                         
      case 16:
      hideSlider();
      hideRadios();
      hidePickers();
      return "Your life motto";
      break; 
    }
  }
    
  function currentQuestion(){
    var v = getParameterByName("question");
    if(isNumber(v)){
      return Number(v);    
    }else{
      return 0;    
    }
  }
    
  function hideRadios(){
    initRadios([]);    
  }
    
  function initRadios(names){
    for(i = 1; i<7;i++){
        if(i>names.length){
         var r = document.getElementById("r" + i); 
         var br = document.getElementById("r" + i + "br");
         r.parentNode.removeChild(r);
         br.parentNode.removeChild(br);
        }else{
         var l = document.getElementById("r" + i + "l");
         l.innerHTML = names[i-1];
        }
    }
  }
    
  function hidePickers(){
    initPickers([]);    
  }
  
  function hideSlider(){
    initSlider(0,0,0,0,0,0);    
  }
    
  function initSlider(start, stop, step, min, max, dec){
    if(start == 0 && stop == 0 && step == 0 && min == 0 && max == 0){
      var c = document.getElementById("c");
      var cl = document.getElementById("cl");
      c.parentNode.removeChild(c);
      cl.parentNode.removeChild(cl);
    }else{
      var slider = document.getElementById('c');

       noUiSlider.create(slider, {
         start: [ start, stop ],
         step: step,
         behaviour: 'tap',
         connect: true,
         range:{
           'min':  min,
           'max':  max
         }
       });
        
       var txt = document.getElementById('cl');

      // When the slider value changes, update the input and span
      slider.noUiSlider.on('update', function( values, handle ) {       
      txt.innerHTML = values[0].toFixed(dec) + "  -> " + values[1].toFixed(dec);
    });
    }
  }
    
  function initPickers(names){
    for(i = 1; i<7;i++){
        if(i>names.length){
         var p = document.getElementById("p" + i); 
         var br = document.getElementById("p" + i + "br");
         p.parentNode.removeChild(p);
         br.parentNode.removeChild(br);
        }else{
         var l = document.getElementById("p" + i + "l");
         l.innerHTML = names[i-1];
        }
    }
  }
  function hideField(){
    var t = document.getElementById("text_field"); 
    t.parentNode.removeChild(t);
  }
    
  function isNumber(n) {
    return !isNaN(parseFloat(n)) && isFinite(n) && /^\d+$/.test(n);
  }
    
  function getParameterByName(name){
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
  }
  
  function sha1(msg)
{
  function rotl(n,s) { return n<<s|n>>>32-s; };
  function tohex(i) { for(var h="", s=28;;s-=4) { h+=(i>>>s&0xf).toString(16); if(!s) return h; } };
  var H0=0x67452301, H1=0xEFCDAB89, H2=0x98BADCFE, H3=0x10325476, H4=0xC3D2E1F0, M=0x0ffffffff; 
  var i, t, W=new Array(80), ml=msg.length, wa=new Array();
  msg += String.fromCharCode(0x80);
  while(msg.length%4) msg+=String.fromCharCode(0);
  for(i=0;i<msg.length;i+=4) wa.push(msg.charCodeAt(i)<<24|msg.charCodeAt(i+1)<<16|msg.charCodeAt(i+2)<<8|msg.charCodeAt(i+3));
  while(wa.length%16!=14) wa.push(0);
  wa.push(ml>>>29),wa.push((ml<<3)&M);
  for( var bo=0;bo<wa.length;bo+=16 ) {
    for(i=0;i<16;i++) W[i]=wa[bo+i];
    for(i=16;i<=79;i++) W[i]=rotl(W[i-3]^W[i-8]^W[i-14]^W[i-16],1);
    var A=H0, B=H1, C=H2, D=H3, E=H4;
    for(i=0 ;i<=19;i++) t=(rotl(A,5)+(B&C|~B&D)+E+W[i]+0x5A827999)&M, E=D, D=C, C=rotl(B,30), B=A, A=t;
    for(i=20;i<=39;i++) t=(rotl(A,5)+(B^C^D)+E+W[i]+0x6ED9EBA1)&M, E=D, D=C, C=rotl(B,30), B=A, A=t;
    for(i=40;i<=59;i++) t=(rotl(A,5)+(B&C|B&D|C&D)+E+W[i]+0x8F1BBCDC)&M, E=D, D=C, C=rotl(B,30), B=A, A=t;
    for(i=60;i<=79;i++) t=(rotl(A,5)+(B^C^D)+E+W[i]+0xCA62C1D6)&M, E=D, D=C, C=rotl(B,30), B=A, A=t;
    H0=H0+A&M;H1=H1+B&M;H2=H2+C&M;H3=H3+D&M;H4=H4+E&M;
  }
  return tohex(H0)+tohex(H1)+tohex(H2)+tohex(H3)+tohex(H4);
}
  function cookieAlert(){
    if(!(getCookie("cookies") === "yes")){
      if(confirm("By using this site, you consent with the usage of cookies to save user data. (not a joke)")){
        setCookie("cookies", "yes", 9999);
      }
    }
  }
  
    
  function fade(element) {
    var op = 1;  // initial opacity
    var timer = setInterval(function () {
        if (op <= 0){
            clearInterval(timer);
            op=0;
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op -= 0.01;
    }, 5);
}
function unfade(element) {
    var op = 0;  // initial opacity
    element.style.display = 'block';
    var timer = setInterval(function () {
        if (op >= 1){
            clearInterval(timer);
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 + ")";
        op += 0.01;
    }, 5);
}
  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }
  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
  }
</script>
<!-- main block -->
<div id="main" class="w3-center w3-display-container w3-animate-opacity centered block" style="white-space:nowrap;">
  <div class="w3-content w3-container w3-padding-64 w3" id="form">
    <h3 id="title" class="w3-center">Question 0</h3>
      <form action="javascript:next()">
        <div><input type="text" id="text_field" value="" placeholder=""></div>
        <label id="p1" class="container">
            <div id="p1l">One</div>
            <input id="p1v" type="checkbox">
            <span class="checkmark"></span>
        </label>
        <br id="p1br">
        <label id="p2" class="container">
            <div id="p2l">Two</div>
            <input id="p2v" type="checkbox">
            <span class="checkmark"></span>
        </label>
        <br id="p2br">
        <label id="p3" class="container">
            <div id="p3l">Three</div>
            <input id="p3v" type="checkbox">
            <span class="checkmark"></span>
        </label>
        <br id="p3br">
        <label id="p4" class="container">
            <div id="p4l">Four</div>
            <input id="p4v" type="checkbox">
            <span class="checkmark"></span>
        </label>
        <br id="p4br">
        <label id="p5" class="container">
            <div id="p5l">Five</div>
            <input id="p5v" type="checkbox">
            <span class="checkmark"></span>
        </label>
        <br id="p5br">
        <label id="p6" class="container">
            <div id="p6l">Six</div>
            <input id="p6v" type="checkbox">
            <span class="checkmark"></span>
        </label>
        <br id="p6br">
        <label id="r1" class="container">
            <div id="r1l">One</div>
            <input id="r1v" type="radio" name="p">
            <span class="checkmark"></span>
        </label>
        <br id="r1br">
        <label id="r2" class="container">
            <div id="r2l">Two</div>
            <input id="r2v" type="radio" name="p">
            <span class="checkmark"></span>
        </label>
        <br id="r2br">
        <label id="r3" class="container">
            <div id="r3l">Three</div>
            <input id="r3v" type="radio" name="p">
            <span class="checkmark"></span>
        </label>
        <br id="r3br">
        <label id="r4" class="container">
            <div id="r4l">Four</div>
            <input id="r4v" type="radio" name="p">
            <span class="checkmark"></span>
        </label>
        <br id="r4br">
        <label id="r5" class="container">
            <div id="r5l">Five</div>
            <input id="r5v" type="radio" name="p">
            <span class="checkmark"></span>
        </label>
        <br id="r5br">
        <label id="r6" class="container">
            <div id="r6l">Six</div>
            <input id="r6v" type="radio" name="p">
            <span class="checkmark"></span>
        </label>
        <br id="r6br">
        <div id="c"></div>
        <h3 id="cl">18 -> 28</h3>
        <div><button type="submit" class="inline w3-opacity-min w3-button w3-center w3-black" type="button">OK</button></div>
      </form>
  </div>
</div>

</body>
</html>
