<!--
Maris Dating english homepage
Renzo Ligthart en Kamiel lagerwerf

Geschreven met een standaard template als voorbeeld



-->

<!DOCTYPE html>
<html>
<title>Maris Dating</title>
<link rel="shortcut icon" type="image/x-icon" href="logo.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- import styles and fonts. styles.css extracted from w3schools, fonts.css from google -->
<link rel="stylesheet" href="fonts.css">
<link rel="stylesheet" href="styles.css">
<style>
    
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('mountains.jpg');    
}
    
.block
{
    background: rgba(255, 255, 255, .8);
}
   

/* Create a Parallax Effect (a parallax effect is an effect where the background stays stationary while the foreground scrolls) */
.img{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Backround image */
.img{
    background-image: url('mountains.jpg');
    min-height: 100%;
}
    
.padding-10{
    height:10%;    
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax effect for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .img{
        background-attachment: scroll;
    }
    .block{
        background: rgb(255, 255, 255);
    }
}
</style>
    
<body onload="cookieAlert()">
    
<script>
  function cookieAlert(){
    if(!(getCookie("cookies") === "yes")){
      if(confirm("By using this site, you consent with the usage of cookies to save user data. (not a joke)")){
        setCookie("cookies", "yes", 9999);
      }else{
        windowClose();   
      }
    }
  }
  function windowClose() {
    window.open('','_parent','');
    window.close();
  }
  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }
  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i <ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
  }
</script>
<!-- parallax background with maris dating foreground -->
<div class="img w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MARIS DATING</span>
  </div>
</div>

<!-- How it works -->
<div class="w3-content w3-container w3-padding-64 block w3" id="how">
  <h3 class="w3-center">How it works</h3>
  <p class="w3-center"><em>After you signed up using the form below, our algorithm will match you with other users, and give you a match percentage.<br><br>If you log in, you can view all of your best matches, and contact them.<br><br>Sign up now, and find the one!</p>
</div>
   
    
<!-- spacing between blocks, 10% of total screen size -->
<div class="padding-10">
</div>

<!-- go to form -->
<div class="w3-center w3-opacity-min" style="white-space:nowrap;">
    <button class="w3-opacity-min w3-button w3-center w3-black" type="button">Find the one</button>
</div>
    
<!-- 10% of screen size at bottom so button part can scroll up more --> 
<div class="padding-10">
</div>
</body>
</html>
